<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目简介," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="相关技术栈：Vue.js + Vue Router + Vue CLI">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js项目——仿饿了么外卖软件">
<meta property="og:url" content="http://yxiuzhu.github.io/2021/12/24/Vue.js_%E4%BB%BF%E9%A5%BF%E4%BA%86%E4%B9%88%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="yxiuzhu的博客">
<meta property="og:description" content="相关技术栈：Vue.js + Vue Router + Vue CLI">
<meta property="og:locale">
<meta property="og:image" content="https://img.shields.io/badge/node-v10.15.3-green">
<meta property="og:image" content="https://img.shields.io/badge/npm-6.14.8-yellowgreen">
<meta property="og:image" content="https://img.shields.io/badge/vue-^2.6.11-greenyellow">
<meta property="og:image" content="https://img.shields.io/badge/vueCli-4.5.0-yellow">
<meta property="og:image" content="https://img.shields.io/badge/node-v10.15.3-green">
<meta property="og:image" content="https://img.shields.io/badge/npm-6.14.8-yellowgreen">
<meta property="og:image" content="https://img.shields.io/badge/vue-^2.6.11-greenyellow">
<meta property="og:image" content="https://img.shields.io/badge/vueCli-4.5.0-yellow">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210330231905295.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224125424.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326204356285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210328202741306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326204525632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326213509432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021032621432354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326214526358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326214721845.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326221111413.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326221416333.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210330210555601.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326221910994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210326223217761.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210328204923642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210329094739349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210330210433109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-12-24T04:50:33.000Z">
<meta property="article:modified_time" content="2021-03-31T02:37:22.295Z">
<meta property="article:author" content="xiuzhu">
<meta property="article:tag" content="项目简介">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/node-v10.15.3-green">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxiuzhu.github.io/2021/12/24/Vue.js_仿饿了么项目介绍/"/>





  <title> Vue.js项目——仿饿了么外卖软件 | yxiuzhu的博客 </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxiuzhu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">F-E engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-0">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.0
          </a>
        </li>
      
        
        <li class="menu-item menu-item-1">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.1
          </a>
        </li>
      
        
        <li class="menu-item menu-item-2">
          <a href="/m" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.2
          </a>
        </li>
      
        
        <li class="menu-item menu-item-3">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.3
          </a>
        </li>
      
        
        <li class="menu-item menu-item-4">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.4
          </a>
        </li>
      
        
        <li class="menu-item menu-item-5">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.5
          </a>
        </li>
      
        
        <li class="menu-item menu-item-6">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.6
          </a>
        </li>
      
        
        <li class="menu-item menu-item-7">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.7
          </a>
        </li>
      
        
        <li class="menu-item menu-item-8">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.8
          </a>
        </li>
      
        
        <li class="menu-item menu-item-9">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.9
          </a>
        </li>
      
        
        <li class="menu-item menu-item-10">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.10
          </a>
        </li>
      
        
        <li class="menu-item menu-item-11">
          <a href="/m" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.11
          </a>
        </li>
      
        
        <li class="menu-item menu-item-12">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.12
          </a>
        </li>
      
        
        <li class="menu-item menu-item-13">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.13
          </a>
        </li>
      
        
        <li class="menu-item menu-item-14">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.14
          </a>
        </li>
      
        
        <li class="menu-item menu-item-15">
          <a href="/b" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.15
          </a>
        </li>
      
        
        <li class="menu-item menu-item-16">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.16
          </a>
        </li>
      
        
        <li class="menu-item menu-item-17">
          <a href="/u" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.17
          </a>
        </li>
      
        
        <li class="menu-item menu-item-18">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.18
          </a>
        </li>
      
        
        <li class="menu-item menu-item-19">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.19
          </a>
        </li>
      
        
        <li class="menu-item menu-item-20">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.20
          </a>
        </li>
      
        
        <li class="menu-item menu-item-21">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.21
          </a>
        </li>
      
        
        <li class="menu-item menu-item-22">
          <a href="/b" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.22
          </a>
        </li>
      
        
        <li class="menu-item menu-item-23">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.23
          </a>
        </li>
      
        
        <li class="menu-item menu-item-24">
          <a href="/u" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.24
          </a>
        </li>
      
        
        <li class="menu-item menu-item-25">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.25
          </a>
        </li>
      
        
        <li class="menu-item menu-item-26">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.26
          </a>
        </li>
      
        
        <li class="menu-item menu-item-27">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.27
          </a>
        </li>
      
        
        <li class="menu-item menu-item-28">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.28
          </a>
        </li>
      
        
        <li class="menu-item menu-item-29">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.29
          </a>
        </li>
      
        
        <li class="menu-item menu-item-30">
          <a href="/u" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.30
          </a>
        </li>
      
        
        <li class="menu-item menu-item-31">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.31
          </a>
        </li>
      
        
        <li class="menu-item menu-item-32">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.32
          </a>
        </li>
      
        
        <li class="menu-item menu-item-33">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.33
          </a>
        </li>
      
        
        <li class="menu-item menu-item-34">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.34
          </a>
        </li>
      
        
        <li class="menu-item menu-item-35">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.35
          </a>
        </li>
      
        
        <li class="menu-item menu-item-36">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.36
          </a>
        </li>
      
        
        <li class="menu-item menu-item-37">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.37
          </a>
        </li>
      
        
        <li class="menu-item menu-item-38">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.38
          </a>
        </li>
      
        
        <li class="menu-item menu-item-39">
          <a href="/g" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.39
          </a>
        </li>
      
        
        <li class="menu-item menu-item-40">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.40
          </a>
        </li>
      
        
        <li class="menu-item menu-item-41">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.41
          </a>
        </li>
      
        
        <li class="menu-item menu-item-42">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.42
          </a>
        </li>
      
        
        <li class="menu-item menu-item-43">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.43
          </a>
        </li>
      
        
        <li class="menu-item menu-item-44">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.44
          </a>
        </li>
      
        
        <li class="menu-item menu-item-45">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.45
          </a>
        </li>
      
        
        <li class="menu-item menu-item-46">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.46
          </a>
        </li>
      
        
        <li class="menu-item menu-item-47">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.47
          </a>
        </li>
      
        
        <li class="menu-item menu-item-48">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.48
          </a>
        </li>
      
        
        <li class="menu-item menu-item-49">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.49
          </a>
        </li>
      
        
        <li class="menu-item menu-item-50">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.50
          </a>
        </li>
      
        
        <li class="menu-item menu-item-51">
          <a href="/g" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.51
          </a>
        </li>
      
        
        <li class="menu-item menu-item-52">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.52
          </a>
        </li>
      
        
        <li class="menu-item menu-item-53">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.53
          </a>
        </li>
      
        
        <li class="menu-item menu-item-54">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.54
          </a>
        </li>
      
        
        <li class="menu-item menu-item-55">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.55
          </a>
        </li>
      
        
        <li class="menu-item menu-item-56">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.56
          </a>
        </li>
      
        
        <li class="menu-item menu-item-57">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.57
          </a>
        </li>
      
        
        <li class="menu-item menu-item-58">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.58
          </a>
        </li>
      
        
        <li class="menu-item menu-item-59">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.59
          </a>
        </li>
      
        
        <li class="menu-item menu-item-60">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.60
          </a>
        </li>
      
        
        <li class="menu-item menu-item-61">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.61
          </a>
        </li>
      
        
        <li class="menu-item menu-item-62">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.62
          </a>
        </li>
      
        
        <li class="menu-item menu-item-63">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.63
          </a>
        </li>
      
        
        <li class="menu-item menu-item-64">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.64
          </a>
        </li>
      
        
        <li class="menu-item menu-item-65">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.65
          </a>
        </li>
      
        
        <li class="menu-item menu-item-66">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.66
          </a>
        </li>
      
        
        <li class="menu-item menu-item-67">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.67
          </a>
        </li>
      
        
        <li class="menu-item menu-item-68">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.68
          </a>
        </li>
      
        
        <li class="menu-item menu-item-69">
          <a href="/v" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.69
          </a>
        </li>
      
        
        <li class="menu-item menu-item-70">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.70
          </a>
        </li>
      
        
        <li class="menu-item menu-item-71">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.71
          </a>
        </li>
      
        
        <li class="menu-item menu-item-72">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.72
          </a>
        </li>
      
        
        <li class="menu-item menu-item-73">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.73
          </a>
        </li>
      
        
        <li class="menu-item menu-item-74">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.74
          </a>
        </li>
      
        
        <li class="menu-item menu-item-75">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.75
          </a>
        </li>
      
        
        <li class="menu-item menu-item-76">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.76
          </a>
        </li>
      
        
        <li class="menu-item menu-item-77">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.77
          </a>
        </li>
      
        
        <li class="menu-item menu-item-78">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.78
          </a>
        </li>
      
        
        <li class="menu-item menu-item-79">
          <a href="/v" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.79
          </a>
        </li>
      
        
        <li class="menu-item menu-item-80">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.80
          </a>
        </li>
      
        
        <li class="menu-item menu-item-81">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.81
          </a>
        </li>
      
        
        <li class="menu-item menu-item-82">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.82
          </a>
        </li>
      
        
        <li class="menu-item menu-item-83">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.83
          </a>
        </li>
      
        
        <li class="menu-item menu-item-84">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.84
          </a>
        </li>
      
        
        <li class="menu-item menu-item-85">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.85
          </a>
        </li>
      
        
        <li class="menu-item menu-item-86">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.86
          </a>
        </li>
      
        
        <li class="menu-item menu-item-87">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.87
          </a>
        </li>
      
        
        <li class="menu-item menu-item-88">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.88
          </a>
        </li>
      
        
        <li class="menu-item menu-item-89">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.89
          </a>
        </li>
      
        
        <li class="menu-item menu-item-90">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.90
          </a>
        </li>
      
        
        <li class="menu-item menu-item-91">
          <a href="/v" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.91
          </a>
        </li>
      
        
        <li class="menu-item menu-item-92">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.92
          </a>
        </li>
      
        
        <li class="menu-item menu-item-93">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.93
          </a>
        </li>
      
        
        <li class="menu-item menu-item-94">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.94
          </a>
        </li>
      
        
        <li class="menu-item menu-item-95">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.95
          </a>
        </li>
      
        
        <li class="menu-item menu-item-96">
          <a href="/g" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.96
          </a>
        </li>
      
        
        <li class="menu-item menu-item-97">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.97
          </a>
        </li>
      
        
        <li class="menu-item menu-item-98">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.98
          </a>
        </li>
      
        
        <li class="menu-item menu-item-99">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.99
          </a>
        </li>
      
        
        <li class="menu-item menu-item-100">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.100
          </a>
        </li>
      
        
        <li class="menu-item menu-item-101">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.101
          </a>
        </li>
      
        
        <li class="menu-item menu-item-102">
          <a href="/g" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.102
          </a>
        </li>
      
        
        <li class="menu-item menu-item-103">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.103
          </a>
        </li>
      
        
        <li class="menu-item menu-item-104">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.104
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yxiuzhu.github.io/2021/12/24/Vue.js_%E4%BB%BF%E9%A5%BF%E4%BA%86%E4%B9%88%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxiuzhu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue.js项目——仿饿了么外卖软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-24T12:50:33+08:00">
                2021-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相关技术栈：Vue.js + Vue Router + Vue CLI</p>
<p align="left" style="float:left">
  <img src="https://img.shields.io/badge/node-v10.15.3-green" />
  <img src="https://img.shields.io/badge/npm-6.14.8-yellowgreen" />
  <img src="https://img.shields.io/badge/vue-^2.6.11-greenyellow" />
  <img src="https://img.shields.io/badge/vueCli-4.5.0-yellow" />
</p>

<span id="more"></span>

<h1 id="Vue-Elm-Shop"><a href="#Vue-Elm-Shop" class="headerlink" title="Vue-Elm-Shop"></a>Vue-Elm-Shop</h1><h1 align="center">Welcome to Vue-Elm-Shop👋</h1>
<p align="center">
  <img src="https://img.shields.io/badge/node-v10.15.3-green" />
  <img src="https://img.shields.io/badge/npm-6.14.8-yellowgreen" />
  <img src="https://img.shields.io/badge/vue-^2.6.11-greenyellow" />
  <img src="https://img.shields.io/badge/vueCli-4.5.0-yellow" />
</p>

<h2 id="🚀-如何运行"><a href="#🚀-如何运行" class="headerlink" title="🚀 如何运行"></a>🚀 如何运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 克隆</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;yxiuzhu&#x2F;elm-shop.git</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 打开项目目录</span><br><span class="line">cd elm-shop</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装依赖</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 开启本地服务运行项目</span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<h2 id="项目演示"><a href="#项目演示" class="headerlink" title="项目演示"></a>项目演示</h2><img src="https://img-blog.csdnimg.cn/20210330231905295.gif" alt="可视化的分析报告" style="zoom:90%;" />

<p><a target="_blank" rel="noopener" href="http://47.115.112.11:8900/">项目演示地址</a>（请用chrome手机模式预览）</p>
<p><img src="https://img-blog.csdnimg.cn/20210322224125424.png" alt="二维码"></p>
<h2 id="项目页面及功能"><a href="#项目页面及功能" class="headerlink" title="项目页面及功能"></a>项目页面及功能</h2><ul>
<li>Header 公告详情页</li>
<li>Goods 商品列表</li>
<li>Foods 食物详情页</li>
<li>Ratings 评价详情页</li>
<li>Seller 店铺详情页</li>
</ul>
<h2 id="📓Header-公告详情页"><a href="#📓Header-公告详情页" class="headerlink" title="📓Header 公告详情页"></a>📓Header 公告详情页</h2><ul>
<li>support-ico 优惠图标组件抽样</li>
<li>Star 星星组件抽样</li>
<li>背景图片高斯模糊</li>
<li>CSS Sticky footers 布局</li>
</ul>
<h2 id="🍚Goods商品列表"><a href="#🍚Goods商品列表" class="headerlink" title="🍚Goods商品列表"></a>🍚Goods商品列表</h2><ul>
<li>引入第三方JS库better-scroll，处理移动列表滚动，实现商品左右列表联动</li>
<li>自定义Vue.js过渡动画，实现小球飞出动画及贝塞尔曲线缓动函数应用</li>
</ul>
<h2 id="🍗Foods-食物详情页"><a href="#🍗Foods-食物详情页" class="headerlink" title="🍗Foods 食物详情页"></a>🍗Foods 食物详情页</h2><ul>
<li>Split 分隔组件抽样</li>
<li>RatingSelect 评论组件抽样</li>
<li>时间格式化 引入第三方JS库Moment.js</li>
</ul>
<h2 id="📝Ratings-评价详情页"><a href="#📝Ratings-评价详情页" class="headerlink" title="📝Ratings 评价详情页"></a>📝Ratings 评价详情页</h2><ul>
<li><p>Vue.js 组件复用</p>
</li>
<li><p>媒体查询适应小屏手机</p>
</li>
</ul>
<h2 id="📄Seller-店铺详情页"><a href="#📄Seller-店铺详情页" class="headerlink" title="📄Seller 店铺详情页"></a>📄Seller 店铺详情页</h2><ul>
<li><p>基于localStorage的移动端数据存取方案</p>
</li>
<li><p>keep-alive实现组件缓存，体验优化</p>
</li>
</ul>
<h2 id="实用的组件"><a href="#实用的组件" class="headerlink" title="实用的组件"></a>实用的组件</h2><blockquote>
<p>通用组件包括如下</p>
<ul>
<li>Star 星星组件</li>
<li>Split 分隔组件</li>
<li>Loading 组件</li>
</ul>
<p>还有一些是为本项目量身订做的组件，与上面的通用组件都在 src/components 目录下</p>
</blockquote>
<h2 id="CSS布局样式"><a href="#CSS布局样式" class="headerlink" title="CSS布局样式"></a>CSS布局样式</h2><blockquote>
<ul>
<li>公共base.styl–媒体查询，解决移动端border-1px问题；结合BFC解决高度塌陷问题</li>
<li>图标icon.styl-通过icomoon.io网站制作文字图标样式</li>
<li>混入mixin.styl–移动端border-1px样式及背景图片大小适配</li>
</ul>
</blockquote>
<h2 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h2><blockquote>
<p>webpack-chain 件优化打包后的项目体积</p>
</blockquote>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>👤 <strong>y_xiuzhu(杨秀竹)</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yxiuzhu/elm-shop">项目github地址，期待你的星星🌟</a></p>
<h2 id="项目课程"><a href="#项目课程" class="headerlink" title="项目课程"></a>项目课程</h2><p>👤 <strong>ustbhuangyi(黄轶)</strong></p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">common-文件夹存放的是通用的css和icon样式文件</span><br><span class="line">componets-文件夹用来存放Vue组件</span><br><span class="line">router-文件夹设置Vue Router</span><br><span class="line">dist-webpack打包编译后的项目文件</span><br><span class="line">Prod.server.js-利用express搭建node服务获取数据的代理接口文件</span><br><span class="line">App.vue-根组件，设置子组件的引用与跳转</span><br><span class="line">Main.js-创建Vue实例及插件的使用</span><br><span class="line">README.md-项目简介</span><br></pre></td></tr></table></figure>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><p><strong>移动端border-1px样式</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20210326204356285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="移动端border-1px样式"></p>
<p><img src="https://img-blog.csdnimg.cn/20210328202741306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="移动端border-1px样式"></p>
<p><strong>BFC解决高度塌陷问题</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20210326204525632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="BFC解决高度塌陷问题"></p>
<p> <strong>CSS Sticky footers 布局</strong></p>
<blockquote>
<p>应用背景：当页面内容不够长的时候，页脚块需要粘贴在视口底部；当页面内容足够长，页脚块会被内容向下推送</p>
</blockquote>
<ul>
<li>实现：父级 position:fixed，内容设为padding-bottom:64px，页脚相对定位，margin-top:-64px，clear:both为了保证兼容性，父级要清除元素左右浮动</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210326213509432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="CSS Sticky footers 布局"></p>
<p><strong>自适应布局</strong></p>
<p>1、左侧宽度固定80px，右侧宽度自适应</p>
<p><img src="https://img-blog.csdnimg.cn/2021032621432354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="自适应布局"></p>
<p>2、媒体查询适应小屏手机</p>
<p><img src="https://img-blog.csdnimg.cn/20210326214526358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="自适应布局"></p>
<p><strong>背景图片高斯模糊</strong></p>
<p>1、backdrop-filter: blur(10px)适用于ios系统；</p>
<p>2、filter：blur(10px)会导致整个屏幕的元素模糊</p>
<blockquote>
<p>注意，所有在内的子元素也会模糊，包括文字。所以采用定位布局，背景单独占用一个层，ios有一个设置backdrop-filter:blur(10px)，只会模糊背景,但不支持android</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210326214721845.png" alt="背景图片高斯模糊"></p>
<p><strong>Vue.js过渡动画</strong></p>
<blockquote>
<p>使用 JavaScript 钩子函数实现小球飞出动画及贝塞尔曲线缓动函数应用</p>
</blockquote>
<ul>
<li><p>涉及组件ShopCart.vue、Good.vue</p>
</li>
<li><p>Good组件捕获添加食物的add点击事件，调用子组件ShopCart的钩子函数实现小球飞出动画</p>
</li>
<li><p>组件复用：通过父子组件之间的通信，实现子组件CartControl.vue的小球飞出动画</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210326221111413.gif" alt="Vue.js过渡动画"><img src="https://img-blog.csdnimg.cn/20210326221416333.gif" alt="Vue.js过渡动画"></p>
<p><strong>Star 星星组件</strong></p>
<blockquote>
<p>根据指定大小的图片size及评分生成星星评分组件</p>
</blockquote>
<blockquote>
<p>实现组件的抽样复用</p>
</blockquote>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210330210555601.png" alt="Star 星星组件"></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210326221910994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="Star 星星组件"></p>
<p><strong>时间戳的转换</strong></p>
<blockquote>
<p>时间戳的转换</p>
</blockquote>
<ul>
<li><p>1、利用过滤器</p>
</li>
<li><p>2、利用<code>Moment.js</code>开源库实现时间戳的转换</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210326223217761.png" alt="时间戳的转换"></p>
<p><strong>Seller 店铺详情页</strong></p>
<blockquote>
<p>商家实景图片的横向滚动</p>
</blockquote>
<ul>
<li><p>解决方案：</p>
</li>
<li><p>每个 <code>li</code> 要 <code>display：inline-block</code>，因为<code>width</code>不会自动撑开父级<code>ul</code>，所以需要将计算后的宽度赋值给<code>ul</code>的<code>width</code>，（每一张图片的<code>width+margin</code>）*图片数量-一个<code>margin</code>，因为最后一张图片没有<code>margin</code>；外层图片不换行<code>white-space: nowrap</code></p>
</li>
<li><p>同时<code>new BScroll</code>里面要设置<code>scrollX: true,eventPassthrough: ‘vertical’</code>, // 滚动方向横向，竖向不能滚动</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210328204923642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="图片的横向滚动"></p>
<p><strong>基于localStorage的移动端数据存取方案</strong></p>
<ul>
<li><p>使用<code>query-string</code>第三方库对<code>query</code>进行解析，获取查询地址，将对不同id的数据进行缓存</p>
</li>
<li><p>使用<code>good-storage</code>的第三方库进行<code>localStorage</code>的存取操作</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210329094739349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="localStorage的移动端数据存取方案"></p>
<p><strong>项目优化</strong></p>
<ul>
<li><p>使用<code>webpack-bundle-analyzer</code>分析工具，<code>npm run report</code> 生成可视化的分析报告</p>
</li>
<li><p>通过减小第三方库中不需要的功能，将打包后的项目体积减少28%</p>
</li>
</ul>
<img src="https://img-blog.csdnimg.cn/20210330210433109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="可视化的分析报告" style="zoom:60%;" />
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B/" rel="tag"># 项目简介</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/03/24%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89/" rel="next" title="24、浏览器渲染原理">
                <i class="fa fa-chevron-left"></i> 24、浏览器渲染原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-Elm-Shop"><span class="nav-number">1.</span> <span class="nav-text">Vue-Elm-Shop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Welcome to Vue-Elm-Shop👋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">🚀 如何运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%BC%94%E7%A4%BA"><span class="nav-number">2.2.</span> <span class="nav-text">项目演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">项目页面及功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%93Header-%E5%85%AC%E5%91%8A%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-number">2.4.</span> <span class="nav-text">📓Header 公告详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%9AGoods%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">🍚Goods商品列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%97Foods-%E9%A3%9F%E7%89%A9%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-number">2.6.</span> <span class="nav-text">🍗Foods 食物详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9DRatings-%E8%AF%84%E4%BB%B7%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-number">2.7.</span> <span class="nav-text">📝Ratings 评价详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%84Seller-%E5%BA%97%E9%93%BA%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-number">2.8.</span> <span class="nav-text">📄Seller 店铺详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">2.9.</span> <span class="nav-text">实用的组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%B8%83%E5%B1%80%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.10.</span> <span class="nav-text">CSS布局样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96"><span class="nav-number">2.11.</span> <span class="nav-text">项目优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.12.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%BE%E7%A8%8B"><span class="nav-number">2.13.</span> <span class="nav-text">项目课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.14.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-number">2.15.</span> <span class="nav-text">项目总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiuzhu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":170,"height":340,"hOffset":20,"vOffset":340},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
