<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目简介," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="相关技术栈：Vue.js + Vue Router + Vuex + axios">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js项目——仿蘑菇街项目总结">
<meta property="og:url" content="http://yxiuzhu.github.io/2021/12/24/Vue.js_%E4%BB%BF%E8%98%91%E8%8F%87%E8%A1%97%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yxiuzhu的博客">
<meta property="og:description" content="相关技术栈：Vue.js + Vue Router + Vuex + axios">
<meta property="og:locale">
<meta property="og:image" content="https://img.shields.io/badge/node-v10.15.3-green">
<meta property="og:image" content="https://img.shields.io/badge/npm-6.14.8-yellowgreen">
<meta property="og:image" content="https://img.shields.io/badge/vue-^2.6.11-greenyellow">
<meta property="og:image" content="https://img.shields.io/badge/vueCli-4.5.0-yellow">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210406162955536.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210406163545971.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407110931743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407142349161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407142413344.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407142443509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407142938654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407143120833.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407150311447.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407145427112.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407150909273.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407151310460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407152037855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407152250898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407154712318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407154859869.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407154913138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407161345715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210407094509517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-12-24T04:50:33.000Z">
<meta property="article:modified_time" content="2021-04-07T12:39:19.775Z">
<meta property="article:author" content="xiuzhu">
<meta property="article:tag" content="项目简介">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/node-v10.15.3-green">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxiuzhu.github.io/2021/12/24/Vue.js_仿蘑菇街项目总结/"/>





  <title> Vue.js项目——仿蘑菇街项目总结 | yxiuzhu的博客 </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxiuzhu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">F-E engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-0">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.0
          </a>
        </li>
      
        
        <li class="menu-item menu-item-1">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.1
          </a>
        </li>
      
        
        <li class="menu-item menu-item-2">
          <a href="/m" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.2
          </a>
        </li>
      
        
        <li class="menu-item menu-item-3">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.3
          </a>
        </li>
      
        
        <li class="menu-item menu-item-4">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.4
          </a>
        </li>
      
        
        <li class="menu-item menu-item-5">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.5
          </a>
        </li>
      
        
        <li class="menu-item menu-item-6">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.6
          </a>
        </li>
      
        
        <li class="menu-item menu-item-7">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.7
          </a>
        </li>
      
        
        <li class="menu-item menu-item-8">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.8
          </a>
        </li>
      
        
        <li class="menu-item menu-item-9">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.9
          </a>
        </li>
      
        
        <li class="menu-item menu-item-10">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.10
          </a>
        </li>
      
        
        <li class="menu-item menu-item-11">
          <a href="/m" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.11
          </a>
        </li>
      
        
        <li class="menu-item menu-item-12">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.12
          </a>
        </li>
      
        
        <li class="menu-item menu-item-13">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.13
          </a>
        </li>
      
        
        <li class="menu-item menu-item-14">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.14
          </a>
        </li>
      
        
        <li class="menu-item menu-item-15">
          <a href="/b" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.15
          </a>
        </li>
      
        
        <li class="menu-item menu-item-16">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.16
          </a>
        </li>
      
        
        <li class="menu-item menu-item-17">
          <a href="/u" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.17
          </a>
        </li>
      
        
        <li class="menu-item menu-item-18">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.18
          </a>
        </li>
      
        
        <li class="menu-item menu-item-19">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.19
          </a>
        </li>
      
        
        <li class="menu-item menu-item-20">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.20
          </a>
        </li>
      
        
        <li class="menu-item menu-item-21">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.21
          </a>
        </li>
      
        
        <li class="menu-item menu-item-22">
          <a href="/b" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.22
          </a>
        </li>
      
        
        <li class="menu-item menu-item-23">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.23
          </a>
        </li>
      
        
        <li class="menu-item menu-item-24">
          <a href="/u" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.24
          </a>
        </li>
      
        
        <li class="menu-item menu-item-25">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.25
          </a>
        </li>
      
        
        <li class="menu-item menu-item-26">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.26
          </a>
        </li>
      
        
        <li class="menu-item menu-item-27">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.27
          </a>
        </li>
      
        
        <li class="menu-item menu-item-28">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.28
          </a>
        </li>
      
        
        <li class="menu-item menu-item-29">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.29
          </a>
        </li>
      
        
        <li class="menu-item menu-item-30">
          <a href="/u" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.30
          </a>
        </li>
      
        
        <li class="menu-item menu-item-31">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.31
          </a>
        </li>
      
        
        <li class="menu-item menu-item-32">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.32
          </a>
        </li>
      
        
        <li class="menu-item menu-item-33">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.33
          </a>
        </li>
      
        
        <li class="menu-item menu-item-34">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.34
          </a>
        </li>
      
        
        <li class="menu-item menu-item-35">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.35
          </a>
        </li>
      
        
        <li class="menu-item menu-item-36">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.36
          </a>
        </li>
      
        
        <li class="menu-item menu-item-37">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.37
          </a>
        </li>
      
        
        <li class="menu-item menu-item-38">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.38
          </a>
        </li>
      
        
        <li class="menu-item menu-item-39">
          <a href="/g" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.39
          </a>
        </li>
      
        
        <li class="menu-item menu-item-40">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.40
          </a>
        </li>
      
        
        <li class="menu-item menu-item-41">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.41
          </a>
        </li>
      
        
        <li class="menu-item menu-item-42">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.42
          </a>
        </li>
      
        
        <li class="menu-item menu-item-43">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.43
          </a>
        </li>
      
        
        <li class="menu-item menu-item-44">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.44
          </a>
        </li>
      
        
        <li class="menu-item menu-item-45">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.45
          </a>
        </li>
      
        
        <li class="menu-item menu-item-46">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.46
          </a>
        </li>
      
        
        <li class="menu-item menu-item-47">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.47
          </a>
        </li>
      
        
        <li class="menu-item menu-item-48">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.48
          </a>
        </li>
      
        
        <li class="menu-item menu-item-49">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.49
          </a>
        </li>
      
        
        <li class="menu-item menu-item-50">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.50
          </a>
        </li>
      
        
        <li class="menu-item menu-item-51">
          <a href="/g" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.51
          </a>
        </li>
      
        
        <li class="menu-item menu-item-52">
          <a href="/o" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.52
          </a>
        </li>
      
        
        <li class="menu-item menu-item-53">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.53
          </a>
        </li>
      
        
        <li class="menu-item menu-item-54">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.54
          </a>
        </li>
      
        
        <li class="menu-item menu-item-55">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.55
          </a>
        </li>
      
        
        <li class="menu-item menu-item-56">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.56
          </a>
        </li>
      
        
        <li class="menu-item menu-item-57">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.57
          </a>
        </li>
      
        
        <li class="menu-item menu-item-58">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.58
          </a>
        </li>
      
        
        <li class="menu-item menu-item-59">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.59
          </a>
        </li>
      
        
        <li class="menu-item menu-item-60">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.60
          </a>
        </li>
      
        
        <li class="menu-item menu-item-61">
          <a href="/t" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.61
          </a>
        </li>
      
        
        <li class="menu-item menu-item-62">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.62
          </a>
        </li>
      
        
        <li class="menu-item menu-item-63">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.63
          </a>
        </li>
      
        
        <li class="menu-item menu-item-64">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.64
          </a>
        </li>
      
        
        <li class="menu-item menu-item-65">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.65
          </a>
        </li>
      
        
        <li class="menu-item menu-item-66">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.66
          </a>
        </li>
      
        
        <li class="menu-item menu-item-67">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.67
          </a>
        </li>
      
        
        <li class="menu-item menu-item-68">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.68
          </a>
        </li>
      
        
        <li class="menu-item menu-item-69">
          <a href="/v" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.69
          </a>
        </li>
      
        
        <li class="menu-item menu-item-70">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.70
          </a>
        </li>
      
        
        <li class="menu-item menu-item-71">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.71
          </a>
        </li>
      
        
        <li class="menu-item menu-item-72">
          <a href="/:" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.72
          </a>
        </li>
      
        
        <li class="menu-item menu-item-73">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.73
          </a>
        </li>
      
        
        <li class="menu-item menu-item-74">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.74
          </a>
        </li>
      
        
        <li class="menu-item menu-item-75">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.75
          </a>
        </li>
      
        
        <li class="menu-item menu-item-76">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.76
          </a>
        </li>
      
        
        <li class="menu-item menu-item-77">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.77
          </a>
        </li>
      
        
        <li class="menu-item menu-item-78">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.78
          </a>
        </li>
      
        
        <li class="menu-item menu-item-79">
          <a href="/v" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.79
          </a>
        </li>
      
        
        <li class="menu-item menu-item-80">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.80
          </a>
        </li>
      
        
        <li class="menu-item menu-item-81">
          <a href="/s" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.81
          </a>
        </li>
      
        
        <li class="menu-item menu-item-82">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.82
          </a>
        </li>
      
        
        <li class="menu-item menu-item-83">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.83
          </a>
        </li>
      
        
        <li class="menu-item menu-item-84">
          <a href="/%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.84
          </a>
        </li>
      
        
        <li class="menu-item menu-item-85">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.85
          </a>
        </li>
      
        
        <li class="menu-item menu-item-86">
          <a href="/a" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.86
          </a>
        </li>
      
        
        <li class="menu-item menu-item-87">
          <a href="/r" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.87
          </a>
        </li>
      
        
        <li class="menu-item menu-item-88">
          <a href="/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.88
          </a>
        </li>
      
        
        <li class="menu-item menu-item-89">
          <a href="/h" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.89
          </a>
        </li>
      
        
        <li class="menu-item menu-item-90">
          <a href="/i" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.90
          </a>
        </li>
      
        
        <li class="menu-item menu-item-91">
          <a href="/v" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.91
          </a>
        </li>
      
        
        <li class="menu-item menu-item-92">
          <a href="/e" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.92
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yxiuzhu.github.io/2021/12/24/Vue.js_%E4%BB%BF%E8%98%91%E8%8F%87%E8%A1%97%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxiuzhu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue.js项目——仿蘑菇街项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-24T12:50:33+08:00">
                2021-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相关技术栈：Vue.js + Vue Router + Vuex + axios</p>
<span id="more"></span>

<h1 id="Vue-supermall"><a href="#Vue-supermall" class="headerlink" title="Vue-supermall"></a>Vue-supermall</h1><h1 align="center">Welcome to Vue-supermall👋</h1>
<p align="center">
  <img src="https://img.shields.io/badge/node-v10.15.3-green" />
  <img src="https://img.shields.io/badge/npm-6.14.8-yellowgreen" />
  <img src="https://img.shields.io/badge/vue-^2.6.11-greenyellow" />
  <img src="https://img.shields.io/badge/vueCli-4.5.0-yellow" />
</p>

<h2 id="🚀-如何运行"><a href="#🚀-如何运行" class="headerlink" title="🚀 如何运行"></a>🚀 如何运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 克隆</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;yxiuzhu&#x2F;mushroom.git</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 打开项目目录</span><br><span class="line">cd mushroom</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装依赖</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 开启本地服务运行项目</span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<h2 id="项目演示"><a href="#项目演示" class="headerlink" title="项目演示"></a>项目演示</h2><p><img src="https://img-blog.csdnimg.cn/20210406162955536.gif" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20210406163545971.gif" alt="在这里插入图片描述"></p>
<h2 id="项目页面及功能"><a href="#项目页面及功能" class="headerlink" title="项目页面及功能"></a>项目页面及功能</h2><ul>
<li>Home商城首页</li>
<li>Cart购物车详情页</li>
<li>Detail商品详情页</li>
</ul>
<h2 id="🏠Home商城首页"><a href="#🏠Home商城首页" class="headerlink" title="🏠Home商城首页"></a>🏠Home商城首页</h2><ul>
<li>利用<code>axios</code>进行服务端通讯获取接口数据</li>
<li><code>Swiper</code>轮播图组件</li>
<li><code>TabControl</code> 标签吸顶</li>
<li><code>GoodsList</code> 商品列表通过<code>event bus</code>实现按需动态加载</li>
<li>利用<code>mixin</code>混入添加防抖函数<code>debounce</code></li>
</ul>
<h2 id="💸Cart购物车详情页"><a href="#💸Cart购物车详情页" class="headerlink" title="💸Cart购物车详情页"></a>💸Cart购物车详情页</h2><ul>
<li><code>NavBar</code>利用<strong>具名插槽</strong>实现三栏布局</li>
<li><code>Vuex</code>对购物车进行状态管理</li>
<li><code>CheckButton</code>商品全选按钮</li>
<li><code>Vue.js</code>组件复用</li>
</ul>
<h2 id="👗Detail商品详情页"><a href="#👗Detail商品详情页" class="headerlink" title="👗Detail商品详情页"></a>👗Detail商品详情页</h2><ul>
<li>封装第三方JS库<code>better-scroll</code>，处理商品详情滚动，实现详情页上下联动</li>
<li>封装工具函数<code>utils.js</code>进行时间格式化</li>
<li>封装<code>Toast</code>弹窗插件</li>
</ul>
<h2 id="实用的组件"><a href="#实用的组件" class="headerlink" title="实用的组件"></a>实用的组件</h2><blockquote>
<p>通用组件包括如下</p>
<ul>
<li><code>Scroll</code>移动端滚动组件</li>
<li><code>Swiper</code>轮播图组件</li>
<li><code>Toast</code>弹窗组件</li>
<li>基于<code>axios</code>封装的服务端通讯组件</li>
</ul>
<p>还有一些是为本项目量身订做的组件，与上面的通用组件都在 <code>src/components</code> 目录下</p>
</blockquote>
<h2 id="CSS布局样式"><a href="#CSS布局样式" class="headerlink" title="CSS布局样式"></a>CSS布局样式</h2><blockquote>
<ul>
<li>公共<code>base.css</code>–基础样式，变量设置、防止高度塌陷</li>
<li>初始化<code>normalize.css</code>-初始化浏览器样式</li>
</ul>
</blockquote>
<h2 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h2><blockquote>
<ul>
<li><code>vue-lazyload</code>实现商品图片懒加载</li>
<li><code>FastClick</code>解决移动端点击的300ms的延迟</li>
<li><code>debounce</code>防抖函数实现页面刷新</li>
<li><code>keep-alive</code>避免页面反复重渲染导致的性能问题</li>
</ul>
</blockquote>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>👤 <strong>y_xiuzhu(杨秀竹)</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yxiuzhu/supermall">项目github地址，期待你的星星🌟</a></p>
<h2 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h2><blockquote>
<p>supermall<br>    ├─assets – css资源及项目图片<br>    ├─common – 工具类及通用的mixin代码<br>    ├─components – 项目组件<br>    │  ├─common – 项目通用组件<br>    │  └─content – 项目业务组件<br>    ├─network – axios服务端通讯<br>    ├─router – Vue Router<br>    ├─store – Vuex<br>    └─views – 项目业务视图组件</p>
</blockquote>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><p><strong><code>axios</code>进行服务端通讯</strong></p>
<ul>
<li>利用<code>axios</code>封装服务端通讯的数据接口</li>
<li>接口数据获取<br><img src="https://img-blog.csdnimg.cn/20210407110931743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><strong><code>Swiper</code>轮播图组件</strong></p>
<ul>
<li>组件轮播图的实现：<code>Swiper</code>、<code>SwiperItem</code></li>
<li>轮播组件使用<code>HomeSwiper</code>、<code>DetailSwiper</code></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210407142349161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20210407142413344.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210407142443509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong><code>TabControl</code> 标签吸顶</strong></p>
<ul>
<li>引用<code>better-scroll</code>框架之后使<code>sticky</code>粘性定位失效</li>
<li>使用多一层<code>TabControl</code>标签的方式来实现标签吸顶效果</li>
<li>根据滚动位置决定标签是否吸顶</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210407142938654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20210407143120833.png" alt="在这里插入图片描述"></p>
<p> <strong><code>GoodsList</code> 商品列表通过<code>event bus</code>实现按需动态加载</strong></p>
<ul>
<li>利用<strong>事件总线</strong>进行组件通讯，动态加载商品数据后触发<code>better-scroll</code>的<code>refresh</code>方法</li>
<li><code>Home</code>（监听事件总线事件）、<code>GoodsList</code>、<code>GoodsListItem</code>（利用事件总线通讯） </li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210407150311447.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210407145427112.png" alt="在这里插入图片描述"></p>
<p><strong>利用<code>mixin</code>混入添加防抖函数<code>debounce</code></strong></p>
<ul>
<li>将防抖函数封装进工具类<code>utils.js</code></li>
<li>防止动态加载商品列表时，<code>refresh</code>方法调用次数过多<br><img src="https://img-blog.csdnimg.cn/20210407150909273.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><strong><code>NavBar</code>利用具名插槽实现三栏布局</strong></p>
<ul>
<li>封装公共组件<code>NavBar</code>，利用<strong>具名插槽</strong>实现组件复用<br><img src="https://img-blog.csdnimg.cn/20210407151310460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><strong><code>Vuex</code>对购物车进行状态管理</strong></p>
<ul>
<li>利用<code>Vuex</code>实现购物车商品列表的状态管理，如商品列表、商品属性</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210407152037855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20210407152250898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong><code>CheckButton</code>商品全选按钮</strong></p>
<ul>
<li><code>CheckButton</code>新添商品默认选中</li>
<li><code>CartBottomBar</code>监测是否全选<br><img src="https://img-blog.csdnimg.cn/20210407154712318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20210407154859869.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210407154913138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><strong>封装第三方JS库better-scroll，处理商品详情滚动，实现详情页上下联动</strong></p>
<ul>
<li>利用插槽将<code>better-scroll</code>封装成<code>Scroll</code>组件</li>
<li><code>Scroll</code>组件监听到对应事件后将事件发送给父组件进行处理，例如上拉加载更多商品的实现，页面滚动的实时位置。</li>
<li> <code>Scroll</code>组件通用方法的封装：页面滚动动画、页面刷新、完成上拉加载更多、返回上次滚动的页面位置</li>
</ul>
<p><strong>封装工具函数utils.js进行时间格式化</strong></p>
<ul>
<li>正则的使用<br><img src="https://img-blog.csdnimg.cn/20210407161345715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><strong>封装<code>Toast</code>弹窗插件</strong></p>
<ul>
<li>将<code>Toast</code>弹窗组件封装进<code>Vue</code>原型，便于组件复用</li>
<li>安装<code>Toast</code>插件，使用时仅需<code>this.$toast.show(&#39;message&#39;, 2000)</code></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210407094509517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhb3RpYW4xOTk3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B/" rel="tag"># 项目简介</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/24/Vue.js_%E4%BB%BF%E9%A5%BF%E4%BA%86%E4%B9%88%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" rel="next" title="Vue.js项目——仿饿了么外卖软件">
                <i class="fa fa-chevron-left"></i> Vue.js项目——仿饿了么外卖软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-supermall"><span class="nav-number">1.</span> <span class="nav-text">Vue-supermall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Welcome to Vue-supermall👋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">🚀 如何运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%BC%94%E7%A4%BA"><span class="nav-number">2.2.</span> <span class="nav-text">项目演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">项目页面及功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%A0Home%E5%95%86%E5%9F%8E%E9%A6%96%E9%A1%B5"><span class="nav-number">2.4.</span> <span class="nav-text">🏠Home商城首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%B8Cart%E8%B4%AD%E7%89%A9%E8%BD%A6%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-number">2.5.</span> <span class="nav-text">💸Cart购物车详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%97Detail%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="nav-number">2.6.</span> <span class="nav-text">👗Detail商品详情页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">2.7.</span> <span class="nav-text">实用的组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%B8%83%E5%B1%80%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.8.</span> <span class="nav-text">CSS布局样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96"><span class="nav-number">2.9.</span> <span class="nav-text">项目优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.10.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.11.</span> <span class="nav-text">项目目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-number">2.12.</span> <span class="nav-text">项目总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiuzhu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":170,"height":340,"hOffset":20,"vOffset":340},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
